{
  "name": "Rambo Quant",
  "short_name": "RamboQuant",
  "description": "Portfolio performance tracking, market updates, and algo trading",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2638",
  "theme_color": "#0f2638",
  "icons": [
    {
      "src": "/app-icon.svg?v=20",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon-192.png?v=20",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png?v=20",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-192-maskable.png?v=20",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app-icon-512-maskable.png?v=20",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
